<RCC>
    <qresource prefix="/icon">
        <file>res/images/Add.png</file>
        <file>res/images/addUser.png</file>
        <file>res/images/Login.png</file>
        <file>res/images/Quit.png</file>
        <file>res/images/Reckoning.png</file>
        <file>res/images/Start.png</file>
        <file>res/images/Stat.png</file>
        <file>res/images/login_background.jpeg</file>
        <file>res/images/close.jpeg</file>
        <file>res/images/main_background.jpeg</file>
        <file>res/images/selectSeat_background.jpeg</file>
    </qresource>
</RCC>
